================================================================================
GOGOMARKET.UZ - КОНТЕКСТ ДЛЯ НОВОГО ЧАТА
================================================================================

ПРОЕКТ: GoGoMarket.uz - социальный видеомаркетплейс (TikTok + маркетплейс)
ВЕТКА: cursor/-bc-b148334d-8181-4825-adae-a5b8088ae2a6-dfb7
СЕРВЕР: http://64.226.94.133/
ГОТОВНОСТЬ: 96%

================================================================================
СТАТУС ВСЕХ ФУНКЦИЙ
================================================================================

✅ РАБОТАЕТ:
- Auth (регистрация, логин, JWT)
- Products (CRUD, фильтры, поиск)
- Videos (feed, лайки, просмотры)
- Orders (создание, статусы, QR-коды)
- Cart (добавление, обновление, удаление)
- Chat (создание чатов, сообщения)
- Stories (создание, просмотр, истечение 24ч)
- Seller Reports (статистика по периодам)
- Admin (статистика, пользователи, транзакции)
- Courier (доступные заказы, доставка)
- Favorites (добавление, удаление)
- Addresses (CRUD)
- Notifications
- Reviews
- Disputes
- Returns

✅ ИНФРАСТРУКТУРА:
- Логирование (logger.ts)
- Мониторинг (npm run monitor)
- Swagger документация (swagger.json)
- Стандартизированные ошибки (errorCodes.ts)

================================================================================
ТЕСТОВЫЕ АККАУНТЫ
================================================================================

Покупатель: +998911111111 / Test123!
Продавец:   +998922222222 / Test123!
Курьер:     +998933333333 / Test123!
Админ:      +998944444444 / Test123!

================================================================================
ОСНОВНЫЕ API ENDPOINTS
================================================================================

POST /api/v1/auth/login
POST /api/v1/auth/register
GET  /api/v1/products
GET  /api/v1/videos/feed
POST /api/v1/orders
GET  /api/v1/cart
POST /api/v1/cart/items
POST /api/v1/chats
GET  /api/v1/stories
GET  /api/v1/seller/reports?period=month
GET  /api/v1/admin/stats
GET  /api/v1/orders/available (courier)

================================================================================
ЧТО ОСТАЛОСЬ (5%)
================================================================================

1. Frontend Auth - проверить сохранение сессии после очистки кэша
2. Unit тесты - опционально
3. HTTPS - настроить SSL сертификат

================================================================================
КОМАНДЫ
================================================================================

# Деплой backend
ssh root@64.226.94.133 "cd /var/www/gogomarket && git pull && cd backend && npm run build && pm2 restart gogomarket-backend"

# Деплой frontend
ssh root@64.226.94.133 "cd /var/www/gogomarket/web/gogomarket-web && npm run build && cp -r dist/* /var/www/html/"

# Мониторинг
ssh root@64.226.94.133 "cd /var/www/gogomarket/backend && npm run monitor"

# База данных (пароль в .env на сервере)
psql -h gogomarket-db-do-user-30865317-0.e.db.ondigitalocean.com -p 25060 -U doadmin -d defaultdb
# PGPASSWORD хранится в /var/www/gogomarket/backend/.env

================================================================================
