================================================================================
КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ - GoGoMarket
================================================================================

# 1. ПРОВЕРКА СТАТУСА
================================================================================

# Health check
curl http://64.226.94.133/api/v1/health

# PM2 статус
ssh root@64.226.94.133 "pm2 status"

# Мониторинг
ssh root@64.226.94.133 "cd /var/www/gogomarket/backend && npm run monitor"

# Логи
ssh root@64.226.94.133 "pm2 logs gogomarket-backend --lines 50"

# 2. ТЕСТИРОВАНИЕ AUTH
================================================================================

# Покупатель
curl -X POST http://64.226.94.133/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone": "+998911111111", "password": "Test123!"}'

# Продавец
curl -X POST http://64.226.94.133/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone": "+998922222222", "password": "Test123!"}'

# Курьер
curl -X POST http://64.226.94.133/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone": "+998933333333", "password": "Test123!"}'

# Админ
curl -X POST http://64.226.94.133/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone": "+998944444444", "password": "Test123!"}'

# 3. ТЕСТИРОВАНИЕ API (с токеном)
================================================================================

# Сохранить токен
TOKEN="eyJhbGciOiJIUzI1NiIs..."  # Вставить из ответа login

# Товары
curl http://64.226.94.133/api/v1/products?limit=5

# Видео
curl http://64.226.94.133/api/v1/videos/feed?limit=5

# Истории
curl http://64.226.94.133/api/v1/stories

# Корзина (авторизованный)
curl http://64.226.94.133/api/v1/cart \
  -H "Authorization: Bearer $TOKEN"

# Заказы (авторизованный)
curl http://64.226.94.133/api/v1/orders \
  -H "Authorization: Bearer $TOKEN"

# 4. ДЕПЛОЙ BACKEND
================================================================================

ssh root@64.226.94.133 "cd /var/www/gogomarket && git pull && cd backend && npm run build && pm2 restart gogomarket-backend"

# 5. ДЕПЛОЙ FRONTEND
================================================================================

ssh root@64.226.94.133 "cd /var/www/gogomarket/web/gogomarket-web && npm run build && cp -r dist/* /var/www/html/"

# 6. ПОЛНЫЙ ДЕПЛОЙ (backend + frontend)
================================================================================

ssh root@64.226.94.133 "cd /var/www/gogomarket && git pull && cd backend && npm run build && pm2 restart gogomarket-backend && cd ../web/gogomarket-web && npm run build && cp -r dist/* /var/www/html/"

# 7. ПЕРЕЗАПУСК СЕРВИСОВ
================================================================================

# Перезапуск backend
ssh root@64.226.94.133 "pm2 restart gogomarket-backend"

# Перезапуск nginx
ssh root@64.226.94.133 "systemctl restart nginx"

# Перезапуск всего
ssh root@64.226.94.133 "pm2 restart all && systemctl restart nginx"

# 8. БАЗА ДАННЫХ
================================================================================

# Подключение (на сервере)
ssh root@64.226.94.133
source /var/www/gogomarket/backend/.env
psql "postgresql://doadmin:$DB_PASSWORD@gogomarket-db-do-user-30865317-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

# Полезные SQL:
# \dt                                    -- список таблиц
# SELECT * FROM users LIMIT 10;          -- пользователи
# SELECT * FROM products LIMIT 10;       -- товары
# SELECT * FROM orders LIMIT 10;         -- заказы
# \q                                     -- выход

# 9. ЛОКАЛЬНАЯ РАЗРАБОТКА
================================================================================

# Клонировать репо
git clone https://github.com/buranovt2025-jpg/gogomarke.uz
cd gogomarke.uz
git checkout cursor/-bc-b148334d-8181-4825-adae-a5b8088ae2a6-dfb7

# Backend
cd backend
npm install
cp .env.example .env  # Настроить переменные
npm run dev

# Frontend
cd ../web/gogomarket-web
npm install
npm run dev

# 10. GIT КОМАНДЫ
================================================================================

# Статус
git status

# Коммит
git add .
git commit -m "описание изменений"

# Push
git push origin cursor/-bc-b148334d-8181-4825-adae-a5b8088ae2a6-dfb7

# Pull
git pull origin cursor/-bc-b148334d-8181-4825-adae-a5b8088ae2a6-dfb7

================================================================================
ТЕСТОВЫЕ АККАУНТЫ
================================================================================

Покупатель: +998911111111 / Test123!
Продавец:   +998922222222 / Test123!
Курьер:     +998933333333 / Test123!
Админ:      +998944444444 / Test123!

================================================================================
ПОЛЕЗНЫЕ ССЫЛКИ
================================================================================

Сайт:       http://64.226.94.133/
API:        http://64.226.94.133/api/v1/
Health:     http://64.226.94.133/api/v1/health
GitHub:     https://github.com/buranovt2025-jpg/gogomarke.uz

================================================================================
