================================================================================
ФИНАЛЬНАЯ ПРОВЕРКА GOGOMARKET
================================================================================

БЫСТРАЯ ПРОВЕРКА (2 минуты):
1. Открыть http://64.226.94.133/ в режиме инкогнито
2. /products → должно работать
3. Добавить в корзину → редирект на /login
4. Войти как покупатель → все работает
5. Войти как продавец → редирект на /seller

Если все 5 пунктов ОК → система работает!

================================================================================
ТЕСТОВЫЕ АККАУНТЫ:
================================================================================

Покупатель: +998911111111 / Test123!
Продавец:   +998922222222 / Test123!
Курьер:     +998933333333 / Test123!
Админ:      +998944444444 / Test123!

================================================================================
ЧЕКЛИСТ ПО РОЛЯМ:
================================================================================

ГОСТЬ (без авторизации):
[✓] Просмотр главной, видео, товаров, историй
[✓] Поиск и фильтрация
[→] Добавление в корзину → редирект /login
[→] Лайки, комменты → редирект /login

ПОКУПАТЕЛЬ (buyer):
[✓] Корзина, заказы, избранное
[✓] Лайки, комменты, чат
[✓] Профиль, уведомления
[✗] /seller, /courier, /admin → редирект

ПРОДАВЕЦ (seller):
[✓] /seller/dashboard после входа
[✓] Товары, заказы, видео, истории
[✓] Аналитика, выплаты, купоны
[✗] /courier, /admin → редирект

КУРЬЕР (courier):
[✓] /courier/dashboard после входа
[✓] Доступные заказы, доставки
[✓] Заработок, профиль
[✗] /seller, /admin → редирект

АДМИН (admin):
[✓] /admin/dashboard после входа
[✓] Пользователи, заказы, финансы
[✓] Модерация, отчеты

================================================================================
ПРОВЕРКА НА СЕРВЕРЕ:
================================================================================

# Статус
ssh root@64.226.94.133 "pm2 status"
curl http://64.226.94.133/api/v1/health

# Логи
ssh root@64.226.94.133 "pm2 logs gogomarket-backend --lines 20"

# Мониторинг
ssh root@64.226.94.133 "cd /var/www/gogomarket/backend && npm run monitor"

================================================================================
ПРОВЕРКА API:
================================================================================

# Публичные (должны работать без токена)
curl http://64.226.94.133/api/v1/products?limit=3
curl http://64.226.94.133/api/v1/videos/feed?limit=3
curl http://64.226.94.133/api/v1/stories

# Защищенные (должны вернуть 401)
curl http://64.226.94.133/api/v1/cart
curl http://64.226.94.133/api/v1/orders

# Auth
curl -X POST http://64.226.94.133/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"phone": "+998911111111", "password": "Test123!"}'

================================================================================
ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
================================================================================

1. Гость редиректится на /login при просмотре
   → Проверить роуты в App.tsx

2. Гость может добавлять в корзину без логина
   → Проверить проверку isAuthenticated в компонентах

3. После входа пустая корзина
   → Проверить mergeGuestCart в AuthContext

4. 401 ошибки после входа
   → Очистить localStorage, войти заново

================================================================================
КРИТЕРИИ УСПЕХА:
================================================================================

[✓] Гость видит контент
[✓] Гость редиректится при защищенных действиях
[✓] Покупатель может покупать
[✓] Продавец может продавать
[✓] Курьер может доставлять
[✓] Админ может модерировать
[✓] Корзина гостя сливается после входа

================================================================================
ГОТОВНОСТЬ: 97%

ОСТАЛОСЬ:
- HTTPS (SSL сертификат)
- Домен (gogomarket.uz)
================================================================================
