================================================================================
КОНТЕКСТ ДЛЯ ДРУГОГО ЧАТА - GoGoMarket.uz
================================================================================

Проект: GoGoMarket (социальный видеомаркетплейс)
Репозиторий: https://github.com/buranovt2025-jpg/gogomarke.uz
Ветка: cursor/-bc-b148334d-8181-4825-adae-a5b8088ae2a6-dfb7
Сервер: http://64.226.94.133/

================================================================================
ЧТО СДЕЛАНО (96% готовность):
================================================================================

✅ Backend - 100%
✅ База данных - 100% (все миграции применены)
✅ API - 100% (все endpoints работают)
✅ Frontend Web - 95% (React)
✅ Логирование и мониторинг
✅ Swagger документация
✅ Стандартизированные ошибки

================================================================================
5 РОЛЕЙ ПОЛЬЗОВАТЕЛЕЙ:
================================================================================

1. ГОСТЬ - просмотр, корзина в localStorage, регистрация
2. ПОКУПАТЕЛЬ (buyer) - покупки, заказы, отзывы, чаты
3. ПРОДАВЕЦ (seller) - товары, видео, истории, аналитика
4. КУРЬЕР (courier) - доставка, QR-сканирование, заработок
5. АДМИН (admin) - модерация, финансы, пользователи

Полная спецификация: testing_reports/ALL_ROLES_FINAL_SPECIFICATION.md

================================================================================
ТЕСТОВЫЕ АККАУНТЫ:
================================================================================

Покупатель: +998911111111 / Test123!
Продавец:   +998922222222 / Test123!
Курьер:     +998933333333 / Test123!
Админ:      +998944444444 / Test123!

================================================================================
ОСНОВНЫЕ API:
================================================================================

Auth:     POST /api/v1/auth/login, /register
Products: GET /api/v1/products, POST (seller)
Videos:   GET /api/v1/videos/feed, POST (seller)
Orders:   POST /api/v1/orders, /confirm, /pickup, /deliver
Cart:     GET /api/v1/cart, POST /items, POST /merge
Chat:     POST /api/v1/chats, GET /messages
Stories:  GET /api/v1/stories, POST (seller)
Seller:   GET /api/v1/seller/reports, /analytics, /payouts
Courier:  GET /api/v1/orders/available, /courier/earnings
Admin:    GET /api/v1/admin/stats, /users, /transactions

================================================================================
ВАЖНЫЕ ФАЙЛЫ:
================================================================================

- testing_reports/ALL_ROLES_FINAL_SPECIFICATION.md - ПОЛНАЯ СПЕЦИФИКАЦИЯ РОЛЕЙ ⭐
- testing_reports/FINAL_REPORT_ALL_COMPLETE.md - полный отчет
- backend/swagger.json - API документация
- QUICK_START.md - быстрый старт
- PROMPT_FOR_NEXT_CHAT.md - детальный контекст

================================================================================
КОМАНДЫ ДЕПЛОЯ:
================================================================================

# Backend
ssh root@64.226.94.133 "cd /var/www/gogomarket && git pull && cd backend && npm run build && pm2 restart gogomarket-backend"

# Frontend
ssh root@64.226.94.133 "cd /var/www/gogomarket/web/gogomarket-web && npm run build && cp -r dist/* /var/www/html/"

# Мониторинг
ssh root@64.226.94.133 "cd /var/www/gogomarket/backend && npm run monitor"

================================================================================
ЧТО ОСТАЛОСЬ (5%):
================================================================================

1. Frontend Auth - проверить сохранение сессии после очистки кэша
2. HTTPS - настроить SSL сертификат
3. Unit тесты - опционально

================================================================================
