================================================================================
               GOGOMARKET — КРАТКАЯ ПОДСКАЗКА ДЛЯ НОВОГО ЧАТА
================================================================================

ПРОЕКТ: GoGoMarket (TikTok Shop для Узбекистана)
ГОТОВНОСТЬ: 97% — осталось HTTPS и домен
РЕПО: https://github.com/buranovt2025-jpg/gogomarke.uz

================================================================================
                           ЧТО ОСТАЛОСЬ СДЕЛАТЬ
================================================================================

1. УДАЛИТЬ HARDCODED IP
   Файл: backend/src/services/uploadService.ts (строка 16)
   Заменить: 'http://64.226.94.133:3000' → 'http://localhost:3000'

2. НАСТРОИТЬ DNS
   A-запись: gogomarke.uz → 64.226.94.133
   A-запись: api.gogomarke.uz → 64.226.94.133

3. УСТАНОВИТЬ HTTPS
   На сервере: ./scripts/setup-https.sh gogomarke.uz

4. ОБНОВИТЬ .ENV НА СЕРВЕРЕ
   SERVER_BASE_URL=https://api.gogomarke.uz

================================================================================
                              ВАЖНЫЕ ФАЙЛЫ
================================================================================

КОНФИГИ:
- backend/src/services/uploadService.ts:16  ← HARDCODED IP (исправить!)
- web/gogomarket-web/src/services/api.ts:1  ← Web API URL
- frontend/lib/config/api_config.dart:4     ← Mobile API URL

ДОКУМЕНТАЦИЯ:
- ROLES_AND_PERMISSIONS.md         ← Описание ролей
- НАСТРОЙКА_HTTPS_И_ДОМЕНА.md      ← Инструкция HTTPS
- PROJECT_CONTEXT.md               ← Контекст проекта
- CURRENT_STATUS.md                ← Текущий статус

СКРИПТЫ:
- scripts/setup-https.sh           ← Настройка HTTPS
- scripts/update-domain-config.sh  ← Обновление домена

================================================================================
                                КОМАНДЫ
================================================================================

# Найти hardcoded IP
grep -rn "64.226.94.133" backend/ web/ frontend/

# Статус на сервере
ssh root@64.226.94.133 "pm2 status"

# Настроить HTTPS
scp scripts/setup-https.sh root@64.226.94.133:/root/
ssh root@64.226.94.133 "/root/setup-https.sh gogomarke.uz"

# Перезапустить backend
ssh root@64.226.94.133 "pm2 restart all"

================================================================================
                              СЕРВЕР
================================================================================

IP: 64.226.94.133
SSH: root@64.226.94.133
Backend: порт 3000
Web: порт 80 (nginx)

================================================================================
                         ВЕТКА ДЛЯ РАБОТЫ
================================================================================

cursor/-bc-c5dbac09-4d95-4ec5-822a-3e2053ac7ad7-924d

================================================================================
                            РОЛИ СИСТЕМЫ
================================================================================

admin   — Полный доступ (управление пользователями, модерация)
seller  — Товары, заказы, видео, аналитика, выводы
buyer   — Покупки, избранное, чат с продавцами
courier — Доставка, QR-коды, выплаты

================================================================================
